{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'styles/style.css' %}" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__h1">Blog Personal</h1>
    </header>

    <main class="main">
      <form method="post">
        {% csrf_token %} {{ form }}
        <button>Enviar</button>
      </form>
    </main>
  </body>
</html>
