{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'styles/style.css' %}" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__h1">Blog Personal</h1>
      <a href="{% url 'new_post' %}" class="header__a">Añadir</a>
    </header>

    <main class="main">
      {% for post in posts %}

      <article class="article">
        <h2 class="article__h2">
          <a href="{% url 'post' post.id %}" class="article__a"
            >{{ post.title }}</a
          >
        </h2>
        <p class="article__p">{{ post.text }}</p>
      </article>

      {% endfor %}
    </main>
  </body>
</html>
