{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'styles/style.css' %}" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__h1">Blog Personal</h1>
      <a href="{% url 'new_post' %}" class="header__a">Añadir</a>
    </header>

    <main class="main">
      <article class="article">
        <h2 class="article__h2">
          <a href="" class="article__a">{{ post.title }}</a>
        </h2>
        <a href="{% url 'edit_post' post.id %}">Editar</a>
        <a href="{% url 'delete_post' post.id %}">Eliminar</a>
        <p class="article__p">{{ post.text }}</p>
      </article>
    </main>
  </body>
</html>
