/* style.css */

/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9d6b7; /* Color de fondo anaranjado claro */
}

/* Encabezado */
.header {
  background-color: red;
  padding: 20px;
  text-align: center;
}

.header__h1 {
  font-size: 24px;
  margin: 0;
  color: #fff;
}

/* Contenido principal */
.main {
  margin: 20px;
}

/* Artículo */
.article {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

.article__h2 {
  font-size: 20px;
  margin: 0;
}

.article__a {
  color: #333;
  text-decoration: none;
}

.article__p {
  margin-top: 10px;
}

/* Formulario */
form {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 0 auto; /* Centrar el formulario horizontalmente */
  max-width: 400px; /* Ancho máximo del formulario */
}

form input[type="text"],
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

form button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 100%; /* El botón ocupa todo el ancho disponible */
}

form button:hover {
  background-color: #45a049;
}

form button:active {
  background-color: #3e8e41;
}

/* Estilos adicionales para los campos de formulario */
form .form-group {
  margin-bottom: 20px;
}

form .form-group label {
  display: block;
  margin-bottom: 5px;
}

form .form-group input[type="text"],
form .form-group textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
}
